# -*- mode: ruby -*-
# vi: set ft=ruby

VAGRANTFILE_API_VERSION = '2'.freeze

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = 'hashicorp/bionic64'

  config.vm.define :runner do |lb|
    lb.vm.network :private_network, ip: '192.168.100.102'
  end
end
