---
- name: Download Docker
  get_url:
    url: https://get.docker.com
    dest: /tmp/get-docker.sh

- name: Make the install script executable
  file:
    path: /tmp/get-docker.sh
    mode: u+x

- name: Run the install script
  shell:
    cmd: /tmp/get-docker.sh

- name: Set gitlab-runner user to docker group
  shell:
    cmd: usermod -aG docker gitlab-runner
